<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        
        .card-title {
            font-size: 24px;
            margin-bottom: 0;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            border-radius: 20px;
        }
        
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 12px 30px;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
        
        .btn-link {
            color: #007bff;
            text-decoration: none;
        }
        
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title text-center">Add Room Category</h2>
            </div>
            <div class="card-body">
                <form action="/categories/new" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" name="name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Category Description</label>
                        <textarea class="form-control" name="description" id="description" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" name="price" class="form-control" id="price" required>
                    </div>
                    <div class="form-group">
                        <label for="image_path">Photo</label>
                        <input type="file" name="image_path" class="form-control-file" id="image_path" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add New Room Category</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>